db.driver = com.mysql.jdbc.Driver
db.url1 = jdbc:mysql://localhost:3306/shopdb
db.url = jdbc:mysql://localhost:3306/shopdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

db.username = root
db.password = root
db.entity.package = com.kilopo.tryshop.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()

